<!DOCTYPE html>
<html>
<head>
<title>Moor Farm Shop &amp; Restaurant, Newborough</title>
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600;700&display=swap');

    :root {
        /*--mainColor: 13,55,112;*/
        --mainColor: 0,0,1;
        --accentColor: 241,246,218;
    }
    body {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 1.01rem;
    }
    header {
        z-index: 50 !important;
    }
    h1, .h1 {
        font-size: calc(2.5rem + .75vw);
    }
    h2, .h2 {
        font-size: calc(1.75rem + .75vw);
    }
    .font-lighter {
        font-weight: 300;
    }
    .font-bolder {
        font-weight: 700;
    }
    .custom-font {
        /*font-family: 'Satisfy', cursive;
        font-family: 'Signika', sans-serif;*/
        font-family: 'Cinzel', serif;
        font-weight: 500;
    }
    .custom-font.font-bolder {
        font-weight: 600;
    }
    .custom-font.font-bold {
        font-weight: 700;
    }
    .btn-custom {
        padding: .675rem 1rem;
        background-color: rgba(var(--mainColor),.9);
        color: rgba(255,255,255,1);
        border: solid 2px rgba(255,255,255,1);
        border-radius: 0;
        outline: solid 2px rgba(var(--mainColor),1) !important;
        box-shadow: 0 .25rem 1rem rgba(var(--mainColor),.35);
    }
    .btn-custom.focus,
    .btn-custom:focus {
        background-color: rgba(var(--mainColor),1);
        color: rgba(var(--accentColor),1);
        text-decoration: none;
        box-shadow: 0 .25rem 1rem rgba(var(--mainColor),.15);
    }
    .btn-custom:hover {
        background-color: rgba(var(--mainColor),1);
        color: rgba(var(--accentColor),1);
        text-decoration: none;
    }
    .btn-custom:not(:disabled):not(.disabled).active:focus,
    .btn-custom:not(:disabled):not(.disabled):active:focus,
    .show>.btn-custom.dropdown-toggle:focus {
        box-shadow: 0 .25rem 1rem rgba(var(--mainColor),.15);
    }
    .text-maincolor {
        color: rgba(var(--mainColor),1);
    }
    .bg-maincolor {
        background-color: rgba(var(--mainColor),1);
    }
    .text-accentcolor {
        color: rgba(var(--accentColor),1);
    }
    .bg-accentcolor {
        background-color: rgba(var(--accentColor),1) !important;
    }
    .preorder-bg {
        background-color: rgba(255,255,255,1);
    }
    .temp-header {
        background-color: rgba(var(--mainColor),1);
        border: solid 2px rgba(255,255,255,1);
        user-select: none;
    }
    .temp-header span {
        font-size: calc(1.75rem + .2vw);
        letter-spacing: 0.2rem;
        line-height: .9;
    }
    .temp-header span + span {
        font-size: calc(1.15rem + .2vw);
        letter-spacing: normal;
    }
    section.preorder::before { 
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url(images/nsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        z-index: -1;
    }
    .payment-wrapper:not(.active) {
        border: solid 1px rgba(var(--mainColor),.1);
        background-color: rgba(var(--accentColor),.15);
        transition: background 600ms ease-out;
    }
    .payment-wrapper.active {
        border: solid 1px rgba(var(--mainColor),.15);
        background-color: rgba(var(--accentColor),.75);
        transition: background 300ms ease-in;
    }
    .form-control {
        border-radius: 0;
        padding: .675rem;
        height: auto;
    }
    
    footer {
        background-color: rgba(var(--mainColor),1);
        border-top: solid 2px rgba(255,255,255,1);
    }
    footer::before {
        border-top: solid 2px rgba(var(--mainColor),1);
    }
    
    @media (min-width: 767.98px) {
        .gobble {
            content: url(images/turkey_left.png);
            position: fixed;
            bottom: .25rem;
            left: 1rem;
            height: auto;
            width: 175px;
            z-index: 20;
            user-select: none;
        }
    }
    
    @media (min-width: 992px) {
        section.preorder::before {
            background-attachment: fixed;
            background-size: cover;
            background-image: url(images/nsplash.jpg);
        }
        .gobble {
            left: calc(1rem + 2vw);
            width: calc(175px + 2.25vw);
        }
    }
    @media (min-width: 1200px) {
        .container-xl {
            max-width: 1200px;
        }
        .gobble {
            left: calc(1rem + 4vw);
            width: calc(175px + 2.75vw);
        }
    }

</style>
</head>  
<body>

    
    <section class="position-relative preorder">
        <div class="container-xl mx-auto p-4 px-sm-3">
            <div class="min-vh-100 d-flex flex-column justify-content-center align-items-center py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10 col-md-11 col-xl-12">
                        <div class="d-flex flex-column align-items-center justify-content-center p-3 py-lg-4 temp-header">
                            <span class="text-accentcolor custom-font font-bolder">Moor Farm</span>
                            <span class="text-accentcolor custom-font">Newborough</span>
                        </div>
                        <div class="p-4 p-lg-5 preorder-bg">
                            <div class="row justify-content-center">
                                <div class="col-12 text-center text-md-left">
                                    <p class="mb-0 px-lg-1 px-xl-2 lead font-bolder">We are now taking orders for Christmas turkeys* and meat hampers. Please order now to avoid disappointment.</p>
                                    <p class="mb-4 px-lg-1 px-xl-2 lead">Please enter your details into the spaces below. Once your order has been received, you will receive an order number and confirmation via email.</p>
                                    <hr class="mb-4 mx-lg-1 mx-xl-2">
                                    <form class="m-0 w-100 preorder-form" method="" id="preOrderForm" validate>
                                        <div class="row justify-content-md-end">
                                            <div class="col-12 col-md-6 px-lg-3 px-xl-4">
                                                <h4 class="mb-3 text-maincolor custom-font font-bolder" title="Your Payment Details">Order Details</h4>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-12 col-md-auto mb-3">
                                                                <label class="mb-1 font-bolder" for="deposit">Deposit</label>
                                                                <input class="form-control w-100" type="text" placeholder="&pound;5.00" name="deposit" disabled>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col mb-3">
                                                        <label class="mb-1 h6 font-bolder" for="turkeysize">Turkey Size &amp; Weight <span class="text-danger">*</span></label>
                                                        <select class="form-control w-100" type="select" name="turkeysize" required>
                                                            <option value="" selected>Please choose your turkey size</option>
                                                            <option value="x-small">2-2.5kg (Serves 4-6)</option>
                                                            <option value="small">3kg (Serves 6-7)</option>
                                                            <option value="medium">3.5kg (Serves 7-8)</option>
                                                            <option value="m-large">4-4.5kg (Serves 8-10)</option>
                                                            <option value="large">5-5.5kg (Serves 10-12)</option>
                                                            <option value="x-large">6-6.5kg (Serves 12-15)</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-12 mb-3">
                                                        <label class="mb-1 font-bolder" for="fullname">Your Name <span class="text-danger">*</span></label>
                                                        <input class="form-control w-100" type="text" placeholder="Please enter your full name" autocomplete="yes" name="fullname" required>
                                                    </div>
                                                    <div class="col-12 mb-3">
                                                        <label class="mb-1 font-bolder" for="telephone">Telephone Number <span class="text-danger">*</span></label>
                                                        <input class="form-control w-100" type="text" placeholder="Please enter your telephone number" autocomplete="yes" name="telephone" required>
                                                    </div>
                                                    <div class="col-12 mb-3">
                                                        <label class="mb-1 font-bolder" for="email">Email Address <span class="text-danger">*</span></label>
                                                        <input class="form-control w-100" type="email" placeholder="Please enter your email address" autocomplete="yes" name="email" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 px-lg-3 px-xl-4 mb-4">
                                                <h4 class="mb-4 text-maincolor custom-font font-bolder" title="Your Payment Details">Payment Details</h4>
                                                <div class="p-3 payment-wrapper">
                                                    <div class="row">
                                                        <div class="col-12 mb-3">
                                                            <label class="mb-1 font-bolder" for="cardname">Cardholder's Name <span class="text-danger">*</span></label>
                                                            <input class="form-control w-100" type="text" placeholder="" name="cardname" required>
                                                        </div>
                                                        <div class="col-12 mb-3">
                                                            <label class="mb-1 font-bolder" for="accountnumber">Account Number <span class="text-danger">*</span></label>
                                                            <input class="form-control w-100" type="text" placeholder="" name="accountnumber" required>
                                                        </div>
                                                        <div class="col-12 mb-3">
                                                            <label class="mb-1 font-bolder" for="sortcode">Sort Code <span class="text-danger">*</span></label>
                                                            <div class="form-row align-items-center">
                                                                <div class="col">
                                                                    <input class="form-control" type="text" maxlength="2" name="" required>
                                                                </div>
                                                                <div class="col-auto px-0">
                                                                    <strong>-</strong>
                                                                </div>
                                                                <div class="col">
                                                                    <input class="form-control" type="text" maxlength="2" name="" required>
                                                                </div>
                                                                <div class="col-auto px-0">
                                                                    <strong>-</strong>
                                                                </div>
                                                                <div class="col">
                                                                    <input class="form-control" type="text" maxlength="2" name="" required>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 mb-2">
                                                            <label class="mb-1 font-bolder" for="branch">Account Holding Branch <span class="text-danger">*</span></label>
                                                            <input class="form-control w-100" type="text" placeholder="" name="branch" required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="row justify-content-md-end">   
                                            <div class="col-12 px-lg-3 px-xl-4 mb-2">
                                                <label class="mb-1 font-lighter" for="email">
                                                    <input class="mr-2" type="checkbox"> Please tick this box if you would like to receive the latest news from around the farm, plus special offers and promotions.
                                                </label>
                                            </div>
                                            <div class="col-12 px-lg-3 px-xl-4 mb-4">
                                                <label class="mb-1 font-lighter" for="email">
                                                    <input class="mr-2" type="checkbox" required> I have read and understood the <a class="text-maincolor" href="#" title="I have read and understood the Terms & Conditions.">Terms &amp; Conditions</a>.
                                                </label>
                                            </div>
                                            <div class="col-12 px-lg-3 px-xl-4">
                                                <div class="row justify-content-between align-items-end">
                                                    <div class="col-12 col-md-auto order-md-last mb-4 mb-md-0">
                                                        <button class="btn-block d-md-inline-block btn btn-custom font-bolder" type="submit" aria-expanded="false" aria-label="Submit Your Order" id="preOrderButton">Submit Your Order</button>
                                                    </div>
                                                    <div class="col text-md-right">
                                                        <small>* Subject to availability.<br>A deposit of &pound;5 will be required to secure a reservation.</small>
                                                    </div>
                                                </div> 

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <a class="gobble" id="gobbleGobble" href="javascript:playSound('turkey')"></a>
    <audio src="images/gobble.mp3" preload="auto" id="turkey"></audio>
    
    <footer>
        <div class="container-xl mx-auto">
            <div class="row justify-content-center py-3 px-xl-0">
                <div class="col">
                    <nav></nav>
                </div>
                <div class="col">
                
                </div>
                
                <div class="col-12 text-center text-md-right text-white">
                    &copy; 2022. Moor Farm Limited. All rights reserved.
                </div>
            </div>
        </div>       
    </footer>

    <script>

        function playSound(turkey) {
            document.getElementById(turkey).play();
        };

        $(function() {
            
            $('#preOrderForm .payment-wrapper input').focus(function() {
                $('#preOrderForm .payment-wrapper').addClass('active');
            });
            $('#preOrderForm .payment-wrapper input').focusout(function() {
                $('#preOrderForm .payment-wrapper').removeClass('active');
            });
            $('#preOrderForm').submit(function() {
                $('#preOrderForm .payment-wrapper').removeClass('active');
            });
        });
            
    </script>
    
    <script>

        // form validation
        $(function() {
            'use strict';
            window.addEventListener('load', function() {
                var inputs = document.getElementsByClassName('form-control')
                var validation = Array.prototype.filter.call(inputs, function(input) {
                    input.addEventListener('blur', function(event) {
                        input.classList.remove('is-invalid')
                        input.classList.remove('is-valid')
                        if (input.checkValidity() === false) {
                            input.classList.add('is-invalid')
                        }
                        else {
                            input.classList.add('is-valid')
                        }
                    }, false);
                });
            }, false);
        });

    </script>

</body>
</html>