<!DOCTYPE html>
<html>
<head>
<title>JT-Repository.github.io</title>
<meta name="robots" content="noindex, nofollow">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<style>

    body {
        background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 20%, #000000 100%);
        background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 20%, #000000 100%);
        background: linear-gradient(to bottom, #ffffff 0%, #ffffff 20%, #000000 100%);
        min-height: 100vh;
    }
    .icon {
        max-width: calc(3.5rem + 1.75vw);
        border-radius: 50%;
    }
    h1 {
        font-weight: 900;
        font-size: calc(1.75rem + .5vw);
    }
    h4 {
        font-weight: 800;
    }
    @media screen and (min-width: 992px) {
        body {
            background-attachment: fixed;
        }
    }
    
</style>
</head>
<body>
    
    <div class="container py-md-4 py-lg-5">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="px-4 py-5 rounded-top">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto px-2">
                            <img class="img-fluid icon" src="icon.png" />
                        </div>
                        <div class="col-auto px-2">
                            <h1 class="m-0">Julian Thompson</h1>
                            <h5 class="m-0 text-black-50 font-weight-light">JT-Repository.github.io</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-11 col-md-10 col-lg-6 mb-5">
                <div class="card h-100 shadow-lg">
                    <img class="card-img-top" src="rest.jpg" />
                    <div class="card-body">
                        <h4 class="m-0">Fitzwilliam Arms</h4>
                        <h5 class="font-weight-light">Bootstrap 4 / jQuery / Datepicker UI</h5>
                        <p class="lead m-0">A concept for a restaurant with booking mechanism.</p>
                        <a class="stretched-link" href="restaurant-concept/index.htm" target="new"></a>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-10 col-lg-6 mb-5">
                <div class="card h-100 shadow-lg">
                    <img class="card-img-top" src="cf.jpg" />
                    <div class="card-body">
                        <h4 class="m-0">CourseFinder&trade;</h4>
                        <h5 class="font-weight-light">Tailwind CSS / Alpine JS</h5>
                        <p class="lead m-0">A concept for a golf course directory/social network. This is was merely a learning exercise in Tailwind and Alpine JS so was a all a bit ad hoc.</p>
                        <a class="stretched-link" href="course-finder/index.htm" target="new"></a>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-10 col-lg-6 mb-5">
                <div class="card h-100 shadow-lg">
                    <img class="card-img-top" src="wsb.jpg" />
                    <div class="card-body">
                        <h4 class="m-0">[wesellboxes]</h4>
                        <h5 class="font-weight-light">Faux Parallax / Bootstrap 4 / jQuery / Owl Carousel / SoundCloud API</h5>
                        <p class="m-0">Built as a concept for a university friend, who prodcues his own music/music videos in his spare time. There's still a lot of browser testing/fixes to do, specifically the Soundcloud API widget.</p>
                        <a class="stretched-link" href="wsb/index.htm" target="new"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>